spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.datasource.password=
# thymeleaf의 root 위치 설정
spring.thymeleaf.prefix=classpath:/static/